# Spring_MVC

./: README.md  pom.xml
Spring_test/src/cn/com/mvc/controller/: FindControllerTest.java  FruitsControllerTest.java
Spring_test/src/cn/com/mvc/model/: Fruits.java
Spring_test/src/cn/com/mvc/service/: FruitsService.java  FruitsServiceImpl.java
Spring_test/web/WEB-INF/: applicationContext.xml  index.jsp  web.xml
Spring_test/web/WEB-INF/jsp/fruits/: findFruits.jsp
src/main/java/cn/com/sel/: SpringbootApplication.java
src/main/java/cn/com/self/: SpringbootApplication.java
src/main/java/cn/com/self/controller/: AdminController.java
src/main/java/cn/com/self/mapper/: MyMapper.java  TbSysUserMapper.java
src/main/java/cn/com/self/service/: AdminService.java
src/main/java/cn/com/self/service/impl/: AdminServiceImpl.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/cn/com/sel/: SpringbootApplicationTests.java
src/test/java/cn/com/self/: SpringbootApplicationTests.java
